<?php
//include "spotify.php";
include "sweets/swal.php";

?>
<html>
<style>
.utot{
display: block;
  background-color: green;
  padding: 20px;
  width: 200px;
  color: #ffffff;
  text-align: center;
  border: 4px double #cccccc;
  border-radius: 10px;
  font-size: 28px;
  cursor: pointer;
  margin: 5px;
text-transform: uppercase;
        overflow: hidden;
        position: relative;
        font-weight: 600;
        font-size: 15px;
  -webkit-transition: all 0.5s; /* add this line, chrome, safari, etc */
  -moz-transition: all 0.5s; /* add this line, firefox */
  -o-transition: all 0.5s; /* add this line, opera 
  transition: all 0.5s; /* add this line 
border: none;
}
</style>
<form method="POST" action="spotify.php">
<input type="submit" class='utot' value="Generate">
</form>
</html>